\select@language {english}
\contentsline {chapter}{\numberline {0}Starting with Python's IDLE}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Python as a Calculator}{3}{chapter.1}
\contentsline {section}{\numberline {1.0}Addition and subtraction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Functions and Maths}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting help}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Drawing Turtles}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Naming your data}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Asking questions}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Using numbers}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Performing selection}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Decisions, decisions}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Combing decisions together}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Going loopy}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}Escaping the cycle}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}Going random}{27}{chapter.13}
\contentsline {chapter}{\numberline {14}Grouping data together}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}Slicing sequences}{31}{chapter.15}
\contentsline {chapter}{\numberline {16}Walking along data}{33}{chapter.16}
\contentsline {chapter}{\numberline {17}Naming code}{35}{chapter.17}
\contentsline {chapter}{\numberline {18}More functions}{37}{chapter.18}
\contentsline {chapter}{\numberline {19}Reading files}{39}{chapter.19}
\contentsline {chapter}{\numberline {20}Writing files}{41}{chapter.20}
\contentsline {chapter}{\numberline {21}Catching errors}{43}{chapter.21}
\contentsline {chapter}{\numberline {22}TODO}{45}{chapter.22}
