\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Starting with Python's IDLE}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0 - Starting with Python's IDLE:starting-with-python-s-idle}{{0}{1}{Starting with Python's IDLE}{chapter.0}{}}
\newlabel{0 - Starting with Python's IDLE::doc}{{0}{1}{Starting with Python's IDLE}{chapter.0}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python as a Calculator}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1 - Python as a Calculator::doc}{{1}{3}{Python as a Calculator}{chapter.1}{}}
\newlabel{1 - Python as a Calculator:python-as-a-calculator}{{1}{3}{Python as a Calculator}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Addition and subtraction}{3}{section.1.1}}
\newlabel{1 - Python as a Calculator:addition-and-subtraction}{{1.0}{3}{Addition and subtraction}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Maths}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2 - Functions and Maths:functions-and-maths}{{2}{5}{Functions and Maths}{chapter.2}{}}
\newlabel{2 - Functions and Maths::doc}{{2}{5}{Functions and Maths}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting help}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3 - Getting help:getting-help}{{3}{7}{Getting help}{chapter.3}{}}
\newlabel{3 - Getting help::doc}{{3}{7}{Getting help}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drawing Turtles}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4 - Drawing Turtles:drawing-turtles}{{4}{9}{Drawing Turtles}{chapter.4}{}}
\newlabel{4 - Drawing Turtles::doc}{{4}{9}{Drawing Turtles}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Naming your data}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5 - Naming your data:naming-your-data}{{5}{11}{Naming your data}{chapter.5}{}}
\newlabel{5 - Naming your data::doc}{{5}{11}{Naming your data}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asking questions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6 - Asking questions::doc}{{6}{13}{Asking questions}{chapter.6}{}}
\newlabel{6 - Asking questions:asking-questions}{{6}{13}{Asking questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using numbers}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7 - Using numbers::doc}{{7}{15}{Using numbers}{chapter.7}{}}
\newlabel{7 - Using numbers:using-numbers}{{7}{15}{Using numbers}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performing selection}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8 - Performing selection:performing-selection}{{8}{17}{Performing selection}{chapter.8}{}}
\newlabel{8 - Performing selection::doc}{{8}{17}{Performing selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Decisions, decisions}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9 - Decisions, decisions:decisions-decisions}{{9}{19}{Decisions, decisions}{chapter.9}{}}
\newlabel{9 - Decisions, decisions::doc}{{9}{19}{Decisions, decisions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combing decisions together}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10 - Combing decisions together:combing-decisions-together}{{10}{21}{Combing decisions together}{chapter.10}{}}
\newlabel{10 - Combing decisions together::doc}{{10}{21}{Combing decisions together}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Going loopy}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11 - Going loopy:going-loopy}{{11}{23}{Going loopy}{chapter.11}{}}
\newlabel{11 - Going loopy::doc}{{11}{23}{Going loopy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Escaping the cycle}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12 - Escaping the cycle:escaping-the-cycle}{{12}{25}{Escaping the cycle}{chapter.12}{}}
\newlabel{12 - Escaping the cycle::doc}{{12}{25}{Escaping the cycle}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Going random}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13 - Going random:going-random}{{13}{27}{Going random}{chapter.13}{}}
\newlabel{13 - Going random::doc}{{13}{27}{Going random}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Grouping data together}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14 - Grouping data together:grouping-data-together}{{14}{29}{Grouping data together}{chapter.14}{}}
\newlabel{14 - Grouping data together::doc}{{14}{29}{Grouping data together}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Slicing sequences}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15 - Slicing sequences:slicing-sequences}{{15}{31}{Slicing sequences}{chapter.15}{}}
\newlabel{15 - Slicing sequences::doc}{{15}{31}{Slicing sequences}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Walking along data}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16 - Walking along data:walking-along-data}{{16}{33}{Walking along data}{chapter.16}{}}
\newlabel{16 - Walking along data::doc}{{16}{33}{Walking along data}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Naming code}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17 - Naming code::doc}{{17}{35}{Naming code}{chapter.17}{}}
\newlabel{17 - Naming code:naming-code}{{17}{35}{Naming code}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}More functions}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18 - More functions:more-functions}{{18}{37}{More functions}{chapter.18}{}}
\newlabel{18 - More functions::doc}{{18}{37}{More functions}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Reading files}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19 - Reading files:reading-files}{{19}{39}{Reading files}{chapter.19}{}}
\newlabel{19 - Reading files::doc}{{19}{39}{Reading files}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing files}{41}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{20 - Writing files:writing-files}{{20}{41}{Writing files}{chapter.20}{}}
\newlabel{20 - Writing files::doc}{{20}{41}{Writing files}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Catching errors}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{21 - Catching errors:catching-errors}{{21}{43}{Catching errors}{chapter.21}{}}
\newlabel{21 - Catching errors::doc}{{21}{43}{Catching errors}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}TODO}{45}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo}{{22}{45}{TODO}{chapter.22}{}}
\newlabel{todo::doc}{{22}{45}{TODO}{chapter.22}{}}
